//В доме N этажей и P подъездов. На каждом этаже K квартир (K=1)
//По № квартиры указать № подъезда и № этажа, где находится
//квартира № x (и какая она будет на этаже, считая слева направо)

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>

int main()
{
	int N = 12,		//этажей в доме
		P =  5,		//подъездов в доме
		K =  1,		//квартир на этаже
		x,			//№ искомой квартиры
		n,			//№ этажа искомой квартиры
		p,			//№ подъезда искомой квартиры
		k;			//порядковый № искомой квартиры на этаже


	system("chcp 1251 > nul");

	printf("В доме этажей - %d и подъездов - %d.\n"
		   "На каждом этаже квартир - %d.\n"
		   "Введите № интересующей Вас квартиры (от %d до %d): ",
		    N,P,K,1,N*P*K);

	scanf("%d", &x);

	p = (x-1) / N + 1;
	n = (x-1) % N + 1;
	k = 1;

	printf("Квартира № %d находится в подъезде № %d на этаже № %d\n",
						x,p,n);

	system("pause");
}





